# Vercel Blob Storage
BLOB_READ_WRITE_TOKEN=your_vercel_blob_token_here

# Existing S3/Spaces Config
SPACES_ENDPOINT=your_spaces_endpoint
SPACES_ACCESS_KEY_ID=your_spaces_access_key_id
SPACES_SECRET_ACCESS_KEY=your_spaces_secret_access_key
SPACES_BUCKET_NAME=your_spaces_bucket_name
NEXT_PUBLIC_SPACES_BASE_URL=your_spaces_base_url