name: sync translations to do

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

jobs:
  upload_translations:
    runs-on: ubuntu-latest
    env:
      AWS_ACCESS_KEY_ID: ${{ secrets.DO_SPACES_KEY }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.DO_SPACES_SECRET }}
      AWS_REGION: nyc3
    steps:
      - name: checkout
        uses: actions/checkout@v3

      - name: configure s3 signature version for do spaces
        run: aws configure set default.s3.signature_version s3v4

      - name: sync translations
        run: |
          echo "syncing translations folder to do spaces..."
          aws s3 sync translations s3://${{ secrets.DO_SPACES_BUCKET }}/translations \
            --endpoint-url https://${{ secrets.DO_SPACES_ENDPOINT }}
